# catalog-ms-java-ks8

./: .dockerignore  .gitignore  docker-compose-4.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/techie/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/programming/techie/configserver/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: application.yml  inventory-service.yml
config-server/src/test/java/com/programming/techie/configserver/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/programming/techie/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/programming/techie/discovery/: DiscoveryApplicationTests.java
docker/keycloak/realms/: realm-export.json
frontend/: Dockerfile  angular.json  package.json
frontend/src/app/config/: auth.config.ts
frontend/src/app/interceptor/: auth.interceptor.ts
frontend/src/app/pages/home-page/: home-page.component.ts
frontend/src/app/services/order/: order.service.ts
frontend/src/app/services/product/: product.service.ts
frontend/src/environments/: environment.development.ts  environment.production.ts  environment.ts
inventory-service/: pom.xml
inventory-service/src/main/java/com/techie/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml  logback-spring.xml
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__init.sql
ks8/kind/: create-kind-cluster.sh  delete-kind-cluster.sh  kind-load.sh
ks8/manifests/applications/: api-gateway.yml  common-config.yml  config-server.yml  discovery-server.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
ks8/manifests/infrastructure/: grafana.yml  ingress.yml  keycloak.yml  prometheus.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init.sql
product-service/: pom.xml
product-service/src/main/resources/: application.yml
src/main/java/com/techie/microservices/: Main.java
(+33 files in other folders)
